body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: auto;
    max-width: 800px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease;
}

.grid-item p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.grid-item:hover img {
    opacity: 0.7;
}
/*boton galeria*/
.view-gallery {
    display: inline-block;
    background-color: #db3434; /* Color de fondo */
    color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 20px auto; /* Margen para centrar */
    font-size: 16px;
    transition: background-color 0.3s;
}

.view-gallery:hover {
    background-color: hsl(46, 98%, 51%); /* Cambia de color al pasar el rat√≥n */
}
